# Software Angels Challenge

In this challenge it is requested to create a small full-stack app.

The idea of this app is to be an aggregator/centralizer of all store related information in the ficticious company called ACME Corporation.